# el-sn-marcelo

./: README.md  el-sn-marcelo.sln
el_sn_marcelo_api/: el_sn_marcelo_api.xml
el_sn_marcelo_api_cadastro/: Program.cs  Startup.cs  el_sn_marcelo_api.csproj  el_sn_marcelo_api_cadastro.csproj  el_sn_marcelo_api_cadastro.xml
el_sn_marcelo_api_cadastro/Controllers/: AuthenticateController.cs  ClienteController.cs  MarcaController.cs  ModeloController.cs  OperadorController.cs  VeiculoController.cs
el_sn_marcelo_api_cadastro/Filters/: DefaultExceptionFilter.cs
el_sn_marcelo_api_cadastro/Properties/: launchSettings.json
el_sn_marcelo_api_cadastro_application/: el_sn_marcelo_api_application.csproj
el_sn_marcelo_api_cadastro_application/Ports/Database/: IBuscaClientePort - Copy.cs  IBuscaClientePort.cs  IBuscaMarcaPort.cs  IBuscaModeloPort.cs  IBuscaOperadorPort.cs  IBuscaVeiculoPort.cs  ICadastroClientePort.cs  ICadastroMarcaPort.cs  ICadastroModeloPort.cs  ICadastroOperadorPort.cs  ICadastroVeiculoPort.cs  IDatabasePort.cs
el_sn_marcelo_api_cadastro_infrastructure/: el_sn_marcelo_api_cadastro_infrastructure.csproj  el_sn_marcelo_api_infrastructure.csproj
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/: DapperConnection.cs
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/BuscaCliente/: BuscaCliente.cs
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/BuscaMarca/: BuscaMarca.cs
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/BuscaModelo/: BuscaModelo.cs
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/BuscaOperador/: BuscaOperador.cs
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/BuscaVeiculo/: BuscaVeiculo.cs
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/CadastroCliente/: CadastroCliente.cs
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/CadastroMarca/: CadastroMarca.cs
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/CadastroModelo/: CadastroModelo.cs
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/CadastroOperador/: CadastroOperador.cs
el_sn_marcelo_api_cadastro_infrastructure/Adapter/Database/CadastroVeiculo/: CadastroVeiculo.cs
el_sn_marcelo_api_cadastro_infrastructure/Authorization/: Settings.cs
el_sn_marcelo_api_cadastro_infrastructure/Comum/: Enumerators.cs
el_sn_marcelo_api_cadastro_infrastructure/Models/: Endereco.cs  Usuario.cs  Veiculo.cs
el_sn_marcelo_api_cadastro_infrastructure/Models/Request/: Cliente.cs  operador.cs
el_sn_marcelo_api_cadastro_infrastructure/Services/: TokenService.cs
el_sn_marcelo_web/: APIClient.cs  DBInitializer.cs  Program.cs  Startup.cs  el_sn_marcelo_web.csproj
el_sn_marcelo_web/Controllers/: MarcaController.cs  ModeloController.cs  UsuarioController.cs  VeiculoController.cs
el_sn_marcelo_web/Helpers/: MenuHelper.cs
el_sn_marcelo_web/Models/: CLiente.cs  Marca.cs  Modelo.cs  Operador.cs  Veiculo.cs  usuario.cs
el_sn_marcelo_web/Pages/: Cadastro.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
el_sn_marcelo_web/Pages/Cadastros/: Marca.cshtml  Marca.cshtml.cs  Modelo.cshtml  Modelo.cshtml.cs  Veiculo.cshtml  Veiculo.cshtml.cs
el_sn_marcelo_web/Pages/Shared/: _Layout.cshtml
el_sn_marcelo_web/Pages/Usuario/: Cadastro.cshtml  Login.cshtml
el_sn_marcelo_web/Pages/Vitrine/: _Vitrine.cshtml  _Vitrine.cshtml.cs
el_sn_marcelo_web/Properties/: launchSettings.json
el_sn_marcelo_web/Services/: AuthenticateAPI.cs  BrandAPI.cs  CustomerAPI.cs  ModelAPI.cs  VehicleAPI.cs
el_sn_marcelo_web/wwwroot/css/: site.css
el_sn_marcelo_web/wwwroot/js/: site.js
